<!--
  #%L
  messaging-tools
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2013 - 2014 Leadware
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Project parent -->
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Project group ID -->
	<groupId>net.leadware</groupId>
	
	<!-- Project Artifact ID -->
	<artifactId>messaging-tools</artifactId>
	
	<!-- Project name -->
	<name>messaging-tools</name>
	
	<!-- Project description -->
	<description>Framework d'aide a la gestion de la messagerie dans les applcations multimodulaire.</description>
	
	<!-- Project Version -->
	<version>2.0.0-SNAPSHOT</version>
	
	<!-- Packaging -->
	<packaging>pom</packaging>
	
	<!-- Project source URL -->
	<url>https://github.com/leadware/messaging-tools/</url>
	
	<!-- Project licence -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<!-- Project scm -->
	<scm>
		<connection>scm:git:git@github.com:leadware/messaging-tools.git</connection>
		<developerConnection>scm:git:git@github.com:leadware/messaging-tools.git</developerConnection>
		<url>git@github.com:leadware/messaging-tools.git</url>
	</scm>
	
	<!-- Project issue managment -->
	<issueManagement>
		<system>Jira</system>
		<url>http://jira.messaging-tools.leadware.net</url>
	</issueManagement>
	
	<!-- Project Continuous integration system -->
	<ciManagement>
		<system>Bamboo</system>
		<url>http://bamboo.messaging-tools.leadware.net</url>
	</ciManagement>
	
	<!-- Project developpers -->
	<developers>
		<developer>
			<name>Jean-Jacques ETUNE NGI</name>
			<email>jetune@leadware.net</email>
			<organization>Leadware</organization>
			<timezone>GMT+1</timezone>
			<roles>
				<role>owner</role>
				<role>Technical lead</role>
				<role>Developper</role>
			</roles>
		</developer>
	</developers>
	
	<!-- Project organisation -->
	<organization>
		<name>Leadware</name>
		<url>http://www.leadware.net</url>
	</organization>
	
	<!-- Proprietes globales de l'application -->
	<properties>
		
		<!-- Maven builders Dependencies Version -->
		
		<!-- JRE Source version Property -->
		<jre.source.version>1.6</jre.source.version>
		
		<!-- JRE Target version Property  -->
		<jre.target.version>1.6</jre.target.version>
		
		<!-- Maven Source Plugin Version Property -->
		<maven.source.plugin.version>2.1.2</maven.source.plugin.version>
		
		<!-- Maven Javadoc Version property -->
		<maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
		
		<!-- Apache RAT Plugin Version Property -->
		<apache.rat.plugin.version>0.8</apache.rat.plugin.version>
		
		<!-- GPG Version Property -->
		<gpg.version>1.4</gpg.version>
		
		<!-- m2e lifecycle mapping version property -->
		<m2e-lifecycle-mapping.version>1.0.0</m2e-lifecycle-mapping.version>
		
		<!-- Maven compiler plugin version property -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		
		<!-- Licence Maven Plugin version property -->
		<license-maven-plugin.version>1.5</license-maven-plugin.version>
		
		<!-- JUnit version property -->
		<junit.version>4.9</junit.version>
		
		<!-- Log4j version property -->
		<log4j.version>1.2.14</log4j.version>
		
		<!-- JBoss logging version properties -->
		<jboss-logging.version>3.1.2.GA</jboss-logging.version>
		
		<!-- JNP client Version property -->
		<jnp-client.version>4.2.2.GA</jnp-client.version>
		
		<!-- JMS version properties -->
		<jboss-jms-api.version>1.1.0.GA</jboss-jms-api.version>
		
		<!-- HornetQ version property -->
		<hornetq.version>2.2.5.Final</hornetq.version>
		
		<!-- HornetQ transport version property -->
		<hornetq-transports.version>2.0.0.GA</hornetq-transports.version>
		
		<!-- Netty version property -->
		<netty.version>3.2.8.Final</netty.version>
		
	</properties>
	
	<!-- Project build configuration -->
	<build>
		
		<pluginManagement>
			
			<plugins>
				
				<!-- Maven Javadoc plugin -->
				<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-javadoc-plugin</artifactId>
				    <version>${maven.javadoc.plugin.version}</version>
				    <configuration>
				        <show>private</show>
				        <nohelp>false</nohelp>
				    </configuration>
				    <executions>
				    	<execution>
				    		<phase>generate-resources</phase>
				    		<goals>
				    			<goal>jar</goal>
				    		</goals>
				    	</execution>
				    </executions>
				</plugin>
				
				<!-- Licence Maven Plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>${license-maven-plugin.version}</version>
					<configuration>
						<verbose>true</verbose>
						<addSvnKeyWords>true</addSvnKeyWords>
						<licenseName>apache_v2</licenseName>
						<inceptionYear>2013</inceptionYear>
					</configuration>
				</plugin>
				
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-javadoc-plugin</artifactId>
										<versionRange>[${maven.javadoc.plugin.version},)</versionRange>
										<goals>
											<goal>jar</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>license-maven-plugin</artifactId>
										<versionRange>[${license-maven-plugin.version},)</versionRange>
										<goals>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
			
		</pluginManagement>
		
		<!-- Project plugins -->
		<plugins>
			
			<!-- Licence Maven Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>update-header-sources</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<configuration>
							<roots>
								<root>./</root>
							</roots>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- Maven Compiler plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${jre.source.version}</source>
					<target>${jre.target.version}</target>
				</configuration>
			</plugin>
			
			<!-- Maven Source plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven.source.plugin.version}</version>
				<executions>
			    	<execution>
			    		<phase>verify</phase>
			    		<goals>
			    			<goal>jar-no-fork</goal>
			    			<goal>test-jar-no-fork</goal>
			    		</goals>
			    	</execution>
			    </executions>
			</plugin>
			
			<!-- Maven Javadoc plugin -->
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			
			<!-- Apache RAT plugin -->
			<plugin>
				<groupId>org.apache.rat</groupId>
				<artifactId>apache-rat-plugin</artifactId>
				<version>${apache.rat.plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/.git/**</exclude>
						<exclude>**/test/resources/**</exclude>
						<exclude>**/.gitignore/**</exclude>
                        <exclude>**/catalog.xml</exclude>
                        <exclude>**/.springBeans</exclude>
					</excludes>
				</configuration>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<!-- GPG Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>${gpg.version}</version>
				<configuration>
					<passphrase>sakazaki</passphrase>
				</configuration>
				<executions>
					<execution>
						<id>sign-artifact</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
		
	</build>
	
	<!-- Project dependencies management -->
	<dependencyManagement>
		
		<dependencies>
						
			<!-- JUnit dependencies -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<!-- Jms API Dependencies -->
			<dependency>
				<groupId>org.jboss.javaee</groupId>
				<artifactId>jboss-jms-api</artifactId>
				<version>${jboss-jms-api.version}</version>
			</dependency>
			
			<!-- JBoss logging dependency -->
			<dependency>
				<groupId>org.jboss.logging</groupId>
				<artifactId>jboss-logging</artifactId>
				<version>${jboss-logging.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- JNP Client dependency -->
			<dependency>
				<groupId>jboss</groupId>
				<artifactId>jnp-client</artifactId>
				<version>${jnp-client.version}</version>
				<scope>provided</scope>
			</dependency>
			
			<!-- Hornetq Dependencies -->
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-bootstrap</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-core-client</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-core</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-jboss-as-integration</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-jms-client</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-jms</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hornetq</groupId>
				<artifactId>hornetq-logging</artifactId>
				<version>${hornetq.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.jbossas</groupId>
				<artifactId>jboss-as-hornetq-int</artifactId>
				<version>${jboss-as.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>${netty.version}</version>
			</dependency>
			
		</dependencies>
		
	</dependencyManagement>
		

	<!-- Modules -->
	<modules>
		
		<!-- Messaging tools for JMS -->
		<module>messaging-tools-jms</module>
		
		<!-- Messaging tools for HornetQ JMS Implementation -->
		<module>messaging-tools-jms-hornetq</module>
		
	</modules>
	
</project>
