<?xml version="1.0"?>
<!--
  #%L
  messaging-tools
  $Id:$
  $HeadURL:$
  %%
  Copyright (C) 2013 - 2014 Leadware
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Pom model version -->
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Parent Project Identity -->
	<parent>
		<artifactId>messaging-tools</artifactId>
		<groupId>net.leadware</groupId>
		<version>2.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>
	
	<!-- Artifact ID -->
	<artifactId>messaging-tools-jms-hornetq</artifactId>
	
	<!-- Project Packaging -->
	<packaging>jar</packaging>
	
	<!-- Project Name -->
	<name>Messaging :: Tools JMS HornetQ</name>
	
	<!-- Project description -->
	<description>Project Messaging Tools for JMS HornetQ</description>
	
	<!-- Project Dependencies -->
	<dependencies>
		
		<!-- solde-tools-jms dependency -->
		<dependency>
			<groupId>net.leadware</groupId>
			<artifactId>messaging-tools-jms</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Log4J dependency -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Jms API Dependencies -->
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
		</dependency>
		
		<!-- Junit dependency -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<!-- HornetQ dependencies -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.javaee</groupId>
			<artifactId>jboss-jms-api</artifactId>
			<scope>provided</scope>
		</dependency>
	
		<!-- JNP Client dependency -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jnp-client</artifactId>
		</dependency>
		
		<!-- JBoss logging dependency -->
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		
	</dependencies>
	
</project>
